<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Totoro</title>
  <link rel="stylesheet" href="css/css.css">
  <!--QQ：446888014-->
  <!--wechat：zsj_xj-->
  <!--E-mail：446888014@qq.com-->
</head>
<body>
<div class="totoro">
  <div class="ears">
    <div class="left-ears"></div>
    <div class="right-ears"></div>
  </div>
  <div class="body">
    <div class="left-eye"></div>
    <div class="right-eye"></div>
    <div class="nose"></div>
    <div class="left-arm"></div>
    <div class="right-arm"></div>
    <div class="belly">
      <div class="triangle triangle01"></div>
      <div class="triangle triangle02"></div>
      <div class="triangle triangle03"></div>
    </div>
  </div>
  <div class="shadow"></div>
</div>
</body>
</html>